{
  "profiles": {
    "OWL2DTDL": {
      "commandName": "Project",
      "commandLineArgs": "-u https://w3id.org/rec/full/3.3/ -i ./RecIgnoredNames.csv -o \"C:\\Users\\HaKa\\OneDrive - Jonkoping University\\Skrivbordet\\DTDL\""
    }
  }
}